<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<!--    <TextView-->
<!--        android:id="@+id/line_a"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="italic"/>-->

<!--    <TextView-->
<!--        android:id="@+id/line_b"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/gold"-->
<!--        android:textSize="13sp"-->
<!--        android:textStyle="italic"/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/line_id1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:text=""
            android:textColor="@color/gold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/line_c1"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="TextView"
            android:textColor="@color/gold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/line_d1"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:text="TextView"
            android:textColor="@color/gold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/line_e1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="TextView"
            android:textColor="@color/gold"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/emp_edit_btn1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/emp_del_btn1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

</LinearLayout>